C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.csproj.AssemblyReference.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.csproj.SuggestedBindingRedirects.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\LoginUserControl.g.cs
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\MainWindow.g.cs
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\App.g.cs
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2_MarkupCompile.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2_MarkupCompile.lref
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\bin\Debug\Exercise2.exe.config
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\bin\Debug\Exercise2.exe
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\bin\Debug\Exercise2.pdb
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\LoginUserControl.baml
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\MainWindow.baml
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.g.resources
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.Properties.Resources.resources
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.csproj.GenerateResource.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.exe
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\Exercise2\obj\Debug\Exercise2.pdb
