C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.AssemblyReference.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.SuggestedBindingRedirects.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\App.g.cs
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.GenerateResource.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\Santiago Leal Novoa\Desktop\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.AssemblyReference.cache
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.SuggestedBindingRedirects.cache
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\App.g.cs
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.GenerateResource.cache
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\Santiago Leal Novoa\Desktop\New folder (2)\301093542(leal)_LAB3\WpfApp2\obj\Debug\WpfApp2.pdb
